
# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=insa_wheels_tracker
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Secret
JWT_SECRET=insa_wheels_tracker_secret_key_should_be_very_long_and_secure

# Server port
PORT=4000
